# Canvas

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  scribble.keystore.jks  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/miles/canvas/: ApplicationTest.java
app/src/androidTest/java/miles/scribble/: ApplicationTest.java
app/src/androidTest/java/milespeele/canvas/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/miles/canvas/: MainApp.java
app/src/main/java/miles/canvas/activity/: ActivityBase.java  ActivityGallery.java  ActivityHome.java
app/src/main/java/miles/canvas/adapter/: AdapterBrushPicker.java  GalleryPagerAdapter.java
app/src/main/java/miles/canvas/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/miles/canvas/data/: Datastore.java  Sketch.java
app/src/main/java/miles/canvas/drawing/: BitmapCache.java  BitmapDrawHistory.java  CanvasPoint.java  DrawingCurve.java  NormalDrawHistory.java  Stroke.java  TextDrawHistory.java
app/src/main/java/miles/canvas/event/: EventBitmapChosen.java  EventBrushChosen.java  EventClearCanvas.java  EventColorChosen.java  EventFilenameChosen.java  EventTextChosen.java
app/src/main/java/miles/canvas/fragment/: FragmentAuthenticate.java  FragmentBase.java  FragmentBrushPicker.java  FragmentColorPicker.java  FragmentDrawer.java  FragmentFilename.java  FragmentText.java
app/src/main/java/miles/canvas/model/: Sketch.java
app/src/main/java/miles/canvas/recyclerview/: RecyclerClickListener.java  SpacingDecoration.java  WrapContentLinearLayoutManager.java
app/src/main/java/miles/canvas/rx/: SafeSubscription.java
app/src/main/java/miles/canvas/transition/: TransitionButtonToDialog.java  TransitionDialogToButton.java  TransitionDialogToFab.java  TransitionFabToDialog.java  TransitionHelper.java
app/src/main/java/miles/canvas/util/: Circle.java  Datastore.java  DepthPageTransformer.java  FileUtils.java  Logg.java  PaintStyles.java  RecyclerClickListener.java  SafeSubscription.java  SpacingDecoration.java  TextUtils.java  ViewUtils.java  WrapContentLinearLayoutManager.java  ZoomOutPageTransformer.java
app/src/main/java/miles/canvas/view/: ViewAspectRatioImage.java  ViewBrushExample.java  ViewBrushPickerLayout.java  ViewCanvasLayout.java  ViewCanvasSurface.java  ViewFab.java  ViewFabMenu.java  ViewMenuBehavior.java  ViewOptionsMenu.java  ViewRoundedFrameLayout.java  ViewSaveAnimator.java  ViewTypefaceButton.java  ViewTypefaceEditText.java  ViewTypefaceTextView.java
app/src/main/java/miles/scribble/: App.kt  MainApp.java  MainApp.kt
app/src/main/java/miles/scribble/dagger/: AppDI.kt  ApplicationComponent.java  ApplicationModule.java  ViewScope.kt
app/src/main/java/miles/scribble/data/: Datastore.java  Entities.kt  ObjectFields.kt
app/src/main/java/miles/scribble/extensions/: PrimitiveExtensions.kt  WidgetExtensions.kt
app/src/main/java/miles/scribble/gallery/: GalleryActivity.java
app/src/main/java/miles/scribble/home/: BrushPickerFragment.java  CanvasLayout.kt  CanvasSurface.kt  CircleMenu.kt  ColorPickerFragment.java  FilenameFragment.java  HomeActivity.kt  HomeActivityDI.kt  HomeActivityEvents.kt  TextFragment.java
app/src/main/java/miles/scribble/recyclerview/: RecyclerClickListener.java  SpacingDecoration.java  WrapContentLinearLayoutManager.java
app/src/main/java/miles/scribble/rx/: SafeSubscription.java
app/src/main/java/miles/scribble/ui/: BaseActivity.java  BaseFragment.java  KodiActivity.kt  KodiDialogFragment.kt  (+6 more)
app/src/main/java/milespeele/canvas/: MainApp.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: eraser.xml  ic_add_48dp.xml  ic_camera_alt_24dp.xml  ic_check_24dp.xml  ic_clear_canvas_24dp.xml  ic_colorize_24dp.xml  ic_content_cut_24dp.xml  ic_delete_forever_24dp.xml  ic_erase_24dp.xml  ic_format_color_fill_24dp.xml  ic_format_paint_24dp.xml  ic_menu_24dp.xml  ic_menu_24dp_black.xml  ic_palette_24dp.xml  ic_redo_24dp.xml  ic_save_24dp.xml  ic_settings_24dp.xml  ic_text_format_24dp.xml  ic_undo_24dp.xml  ic_upload_24dp.xml  rotate.xml  scrollbar.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_drawer_header_layout.xml  activity_gallery.xml  activity_gallery_options_menu.xml  activity_home.xml  activity_home_header_layout.xml  activity_home_toolbar.xml  activity_profile.xml  activity_sketch.xml  adapter_gallery_empty.xml  adapter_gallery_layout.xml  adapter_masterpieces_layout.xml  adapter_paint_example_layout.xml  animated_ab_icon.xml  bottom_sheet_menu.xml  brush_example.xml  brush_picker_fragment.xml  canvas.xml  canvas_circle_menu.xml  canvas_fab_menu.xml  canvas_text_bitmap_options.xml  choose_picture.xml  choose_picture_adapter_view_holder.xml  color_picker.xml  color_picker_parent.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  dialog_error.xml  dialog_image_chooser.xml  dialog_save.xml  error_dialog.xml  fab_menu.xml  fragment_brush_picker.xml  fragment_brush_picker_paint_examples.xml  fragment_brush_picker_view.xml  fragment_choose_picture.xml  fragment_color_picker.xml  (+34 more)
app/src/main/res/layout-land/: color_picker.xml
app/src/main/res/menu/: activity_home_navigation_menu.xml  activity_home_navigation_view_menu.xml  menu_activity_home.xml  menu_drawer_items.xml
app/src/main/res/values/: attrs.xml  brush_picker.xml  choose_picture.xml  circle_menu.xml  color.xml  color_picker.xml  dimens.xml  keys.xml  permissions.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/: AndroidManifest.xml
kodi/: build.gradle
kodi/src/main/java/miles/kodi/: Kodi.kt
kodi/src/test/java/miles/kodi/: InjectionTest.kt  KodiTest.kt  ModuleTest.kt  NodeTest.kt
redux/: build.gradle
(+469 files in other folders)
