buildscript {
    repositories {
        jcenter()

        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.3"
        classpath 'io.realm:realm-gradle-plugin:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

ext {
    buildToolsVersion = "26.0.1"
    jdkVersion = '1.8'
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    applicationId = "miles.scribble"
}
