buildscript {
    ext.kotlinVersion = "1.1.51"

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

ext {
    buildToolsVersion = "26.0.2"
    jdkVersion = '1.8'
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    applicationId = "miles.scribble"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    rxJava = "io.reactivex.rxjava2:rxjava:2.1.2"

    junit = "junit:junit:4.12"
    assertk = "com.willowtreeapps.assertk:assertk:0.9"
    mockitoKotlin = "com.nhaarman:mockito-kotlin:1.5.0"
}
