ext {
    buildToolsVersion = "26.0.0"
    jdkVersion = '1.8'
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    applicationId = "miles.scribble"

    daggerVersion = '2.9'
    androidSupportVersion = '26.0.0-alpha1'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    javaxAnnotationVersion = '10.0-b28'
    glideVersion = '4.0.0-RC1'
    guavaVersion = '22.0-android'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.1.0'
    eventBusVersion = '3.0.0'
    circleImageViewVersion = '2.1.0'
    autofitTextViewVersion = '0.2.1'
    butterKnifeVersion = '8.6.0'

    kotlinVersion = '1.1.2'
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    javaxInject = "javax.annotation:jsr250-api:1.0"

    butterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeApt = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    gson = "com.google.code.gson:gson:${gsonVersion}"
    guava = "com.google.guava:guava:${guavaVersion}"

    eventBus = "org.greenrobot:eventbus:${eventBusVersion}"

    rxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    rxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"

    appCompat = "com.android.support:appcompat-v7:${androidSupportVersion}"
    recyclerView = "com.android.support:recyclerview-v7:${androidSupportVersion}"
    supportDesign = "com.android.support:design:${androidSupportVersion}"
    supportAnnotation = "com.android.support:support-annotations:${androidSupportVersion}"

    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitRx = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    httpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    glide = "com.github.bumptech.glide:glide:${glideVersion}"

    circleImageView = "de.hdodenhof:circleimageview:${circleImageViewVersion}"

    autoFitTextView = "me.grantland:autofittextview:${autofitTextViewVersion}"
}