ext {
    buildToolsVersion = "25.0.0"
    jdkVersion = '1.8'
    minSdkVersion = 21
    targetSdkVersion = 25
    compileSdkVersion = 25
    applicationId = "miles.scribble"

    daggerVersion = '2.9'
    androidSupportVersion = '26.0.0-alpha1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    butterKnifeVersion = '8.6.0'
    archComponentsVersion = '1.0.0-alpha3'

    appCompatVersion = '25.4.0'
    appCompat = "com.android.support:appcompat-v7:${appCompatVersion}"

    kotlinVersion = '1.1.3-2'
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"

    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.2"

    threeTenAbp = "com.jakewharton.threetenabp:threetenabp:1.0.5"

    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    javaxInject = "javax.annotation:jsr250-api:1.0"

    butterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    butterKnifeApt = "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    lifecycle = "android.arch.lifecycle:runtime:${archComponentsVersion}"
    lifecycleExtensions = "android.arch.lifecycle:extensions:${archComponentsVersion}"
    lifecycleApt = "android.arch.lifecycle:compiler:${archComponentsVersion}"

    gson = "com.google.code.gson:gson:2.8.1"
    guava = "com.google.guava:guava:22.0-android"

    rxJava = "io.reactivex.rxjava2:rxjava:2.1.1"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"

    appCompat = "com.android.support:appcompat-v7:${androidSupportVersion}"
    recyclerView = "com.android.support:recyclerview-v7:${androidSupportVersion}"
    supportDesign = "com.android.support:design:${androidSupportVersion}"
    supportAnnotation = "com.android.support:support-annotations:${androidSupportVersion}"

    retrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    retrofitGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    retrofitRx = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    httpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    fieldNamesHelper = "dk.ilios:realmfieldnameshelper:1.1.0"

    timber = "com.jakewharton.timber:timber:4.5.1"

    glide = "com.github.bumptech.glide:glide:4.0.0-RC1"

    circleImageView = "de.hdodenhof:circleimageview:2.1.0"

    autoFitTextView = "me.grantland:autofittextview:0.2.1"

    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.7.22"
    assertj = "org.assertj:assertj-core:3.6.2"
    roboElectric = "org.robolectric:robolectric:3.3.2"
}