apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def ext = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        applicationId "mformetal.scribble"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation ext.kotlin

    implementation "com.jakewharton.threetenabp:threetenabp:1.0.5"

    def supportLib = "27.0.2"
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"

    //noinspection GradleDependency
    implementation "com.github.mformetal:Kodi:Development-SNAPSHOT"
    implementation 'com.github.mformetal:Dispatch:master-SNAPSHOT'

    def glide = "4.2.0"
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation ext.rxJava

    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    kapt  "android.arch.lifecycle:compiler:1.0.0"

    testImplementation ext.kotlin
    testImplementation ext.junit
    testImplementation ext.assertk
    testImplementation "org.robolectric:robolectric:3.5.1"
    testImplementation ext.mockitoKotlin
}
