apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def ext = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        applicationId "mformetal.scribble"
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        dev {
            aaptOptions.cruncherEnabled = false

            resConfigs "en"

            splits.abi.enable = false
            splits.density.enable = false
        }
    }
}

dependencies {
    compile project(":redux")

    compile 'com.github.mformetal:kodi:0.2.0-alpha'

    compile ext.kotlin

    compile "com.jakewharton.threetenabp:threetenabp:1.0.5"

    def supportLib = "26.1.0"
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"

    def glide = "4.2.0"
    compile "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"
    compile ("com.github.bumptech.glide:recyclerview-integration:${glide}") {
        transitive = false
    }

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile ext.rxJava

    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    kapt  "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    testCompile ext.kotlin
    testCompile ext.junit
    testCompile ext.assertk
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile ext.mockitoKotlin
}
