apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def ext = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion ext["compileSdkVersion"]
    buildToolsVersion ext["buildToolsVersion"]

    defaultConfig {
        minSdkVersion ext["minSdkVersion"]
        targetSdkVersion ext["targetSdkVersion"]
        applicationId ext["applicationId"]
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":redux")
    implementation project(":kodi")

    implementation ext.kotlin

    implementation "com.jakewharton.threetenabp:threetenabp:1.0.5"

    def supportLib = "26.1.0"
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"

    def glide = "4.2.0"
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation ext.rxJava

    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    kapt  "android.arch.lifecycle:compiler:1.0.0-alpha9-1"

    testImplementation ext.junit
    testImplementation ext.assertk
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation ext.mockitoKotlin
}
