#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jan 10 15:12:50 EST 2016
apiSecret=5f7d52a02e4befe52aa40aa1af825fb4aa8e855e266bee1a4a0bfb460a30fe0d
twitterPluginId=5692bb42ad709e0de3000153
apiKey=rV9zSspMD92DWkxHrNijzrff0
