<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_drawer_gallery"
            android:icon="@drawable/ic_image_white_18dp"
            android:title="@string/menu_drawer_items_gallery" />
    </group>

</menu>