<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_activity_home_save_canvas"
        android:title="@string/menu_activity_home_save"
        app:actionLayout="@layout/animated_ab_icon"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_activity_home_new_canvas"
        android:title="@string/menu_activity_home_erase"
        android:orderInCategory="2"
        android:icon="@drawable/ic_format_color_fill_black_24dp"
        app:showAsAction="ifRoom" />

</menu>