<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_activity_home_clear_canvas"
        android:title="@string/menu_activity_home_trash"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_white_18dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_activity_home_pick_color"
        android:title="@string/menu_activity_home_color"
        android:icon="@drawable/ic_color_lens_white_18dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_activity_home_undo"
        android:title="@string/menu_activity_home_undo"
        android:icon="@drawable/ic_rotate_left_white_18dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_activity_home_save"
        android:title="@string/menu_activity_home_save"
        android:icon="@drawable/ic_file_download_white_18dp"
        app:showAsAction="ifRoom" />

</menu>