<?xml version="1.0" encoding="utf-8"?>
<miles.scribble.ui.widget.LinearFabMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <miles.scribble.ui.widget.Fab
        android:id="@+id/activity_gallery_options_menu_set"
        android:src="@drawable/ic_photo_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <miles.scribble.ui.widget.Fab
        android:id="@+id/activity_gallery_options_menu_cut"
        android:src="@drawable/ic_content_cut_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <miles.scribble.ui.widget.Fab
        android:id="@+id/activity_gallery_options_menu_toggle"
        android:src="@drawable/ic_add_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_padding"
        app:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="normal" />

</miles.scribble.ui.widget.LinearFabMenu>