<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewTypefaceButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paint_example_layout_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="1dp"
    android:paddingEnd="1dp" />