<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <miles.canvas.ui.widget.AspectRatioImageView
        android:id="@+id/adapter_gallery_image"
        android:layout_marginTop="@dimen/nav_bar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="@dimen/fab_elevation"
        app:aspectRatioEnabled="true"
        app:aspectRatio="@dimen/aspect_ratio"
        tools:src="@drawable/facebook_logo"/>

    <miles.canvas.ui.widget.TypefaceTextView
        android:id="@+id/adapter_gallery_title"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="@dimen/large_text_size"
        android:textColor="@color/primary_light"
        tools:textColor="@android:color/black"
        tools:text="TITLE" />

</LinearLayout>