<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewBottomSheetMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/palette_root">

    <milespeele.canvas.view.ViewBottomSheetMenuButton
        android:id="@+id/fab_menu_colorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sheet_view_ink"
        android:drawableTop="@drawable/ic_colorize_black_24dp" />

    <milespeele.canvas.view.ViewBottomSheetMenuButton
        android:id="@+id/fab_menu_stroke_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sheet_view_stroke"
        android:drawableTop="@drawable/ic_format_paint_black_24dp" />

    <milespeele.canvas.view.ViewBottomSheetMenuButton
        android:id="@+id/fab_menu_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sheet_view_brush"
        android:drawableTop="@drawable/ic_format_size_black_24dp" />

    <milespeele.canvas.view.ViewBottomSheetMenuButton
        android:id="@+id/fab_menu_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sheet_view_undo"
        android:drawableTop="@drawable/undo" />

    <milespeele.canvas.view.ViewBottomSheetMenuButton
        android:id="@+id/fab_menu_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sheet_view_redo"
        android:drawableTop="@drawable/redo" />

    <milespeele.canvas.view.ViewBottomSheetMenuButton
        android:id="@+id/fab_menu_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sheet_view_erase"
        android:drawableTop="@drawable/ic_label_outline_black_24dp" />

</milespeele.canvas.view.ViewBottomSheetMenu>