<?xml version="1.0" encoding="utf-8"?>
<miles.scribble.ui.widget.CanvasLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Toolbar
        android:id="@+id/canvas_toolbar"
        android:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_menu_24dp_black"
        android:background="@color/primary_dark"
        android:theme="@style/Canvas.Widget.DrawerToolbar"
        android:visibility="gone" />

    <miles.scribble.ui.widget.CanvasSurface
        android:id="@+id/canvas_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <miles.scribble.ui.widget.RoundedFrameLayout
        android:id="@+id/canvas_framelayout_animator"
        android:elevation="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_anchorGravity="center"
        app:layout_anchor="@id/canvas_surface" />

    <include
        layout="@layout/canvas_fab_menu"
        android:id="@+id/canvas_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_behavior="miles.scribble.ui.widget.FabMenuBehavior"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_anchor="@id/canvas_surface" />

    <include
        layout="@layout/canvas_text_bitmap_options"
        android:visibility="gone"
        android:id="@+id/canvas_text_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_behavior="miles.canvas.ui.widget.FabMenuBehavior"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_anchor="@id/canvas_surface" />

</miles.scribble.ui.widget.CanvasLayout>