<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="@dimen/parse_login_ui_width"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <milespeele.canvas.view.ViewTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="@dimen/xlarge_text_size"
        android:layout_margin="@dimen/activity_vertical_margin" />

    <android.support.design.widget.TextInputLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <milespeele.canvas.view.ViewTypefaceEditText
            android:id="@+id/fragment_login_username_input"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <milespeele.canvas.view.ViewTypefaceEditText
            android:id="@+id/fragment_login_password_input"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <milespeele.canvas.view.ViewTypefaceButton
            android:id="@+id/fragment_login_parse_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Login"
            android:layout_weight="1" />

        <milespeele.canvas.view.ViewTypefaceButton
            android:id="@+id/fragment_login_parse_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Signup"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        layout="@layout/com_parse_ui_parse_login_third_party_section"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>