<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/parse_login_ui_width"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <milespeele.canvas.view.ViewTypefaceTextView
        android:id="@+id/parse_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="@dimen/xlarge_text_size"
        android:layout_margin="@dimen/parse_login_ui_signup_margin" />

    <android.support.design.widget.TextInputLayout
        android:padding="@dimen/parse_login_ui_signup_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <milespeele.canvas.view.ViewTypefaceEditText
            android:id="@+id/signup_username_input"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:padding="@dimen/parse_login_ui_signup_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <milespeele.canvas.view.ViewTypefaceEditText
            android:id="@+id/signup_password_input"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/com_parse_ui_password_input_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:padding="@dimen/parse_login_ui_signup_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <milespeele.canvas.view.ViewTypefaceEditText
            android:id="@+id/signup_confirm_password_input"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/com_parse_ui_confirm_password_input_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <milespeele.canvas.view.ViewTypefaceEditText
            android:id="@+id/signup_email_input"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/com_parse_ui_email_input_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <milespeele.canvas.view.ViewTypefaceEditText
            android:id="@+id/signup_name_input"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/com_parse_ui_name_input_hint" />

    </android.support.design.widget.TextInputLayout>

    <milespeele.canvas.view.ViewTypefaceButton
        android:id="@+id/create_account"
        android:layout_margin="@dimen/parse_login_ui_signup_margin"
        android:text="@string/com_parse_ui_create_account_button_label"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>