<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewFabMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/palette_root">

    <milespeele.canvas.view.ViewFab
        android:id="@+id/palette_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_label_outline_black_24dp"
        app:rippleColor="@color/primary_dark"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/palette_fill_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_color_fill_black_24dp"
        app:rippleColor="@color/primary_dark"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/palette_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_paint_black_24dp"
        app:rippleColor="@color/primary_dark"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/palette_brush_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brush_white_48dp"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/palette_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undo"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/palette_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redo"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"
        app:rippleColor="@color/primary_dark" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/palette_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"
        app:rippleColor="@color/primary_dark" />

</milespeele.canvas.view.ViewFabMenu>