<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewCanvasLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_drawer_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/fragment_drawer_canvas"
        android:id="@+id/fragment_drawer_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/fragment_drawer_menu"
        android:id="@+id/fragment_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_behavior="milespeele.canvas.view.ViewFabMenuBehavior"
        app:layout_anchorGravity="bottom|center_horizontal"
        app:layout_anchor="@id/fragment_drawer_coordinator" />

    <FrameLayout
        android:id="@+id/fragment_drawer_animator"
        android:elevation="24dp"
        app:layout_anchorGravity="center"
        app:layout_anchor="@id/fragment_drawer_coordinator"
        android:visibility="invisible"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</milespeele.canvas.view.ViewCanvasLayout>