<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewFabMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_shape_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_panorama_horizontal_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_italic_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_colorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_colorize_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_paint_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brush_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undo"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redo"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_label_outline_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_padding"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

</milespeele.canvas.view.ViewFabMenu>