<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <milespeele.canvas.view.ViewTypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/fragment_colors_title"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fragment_colors_title" />

    <milespeele.canvas.view.ViewColorsOnCanvas
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/fragment_colors_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_colors_view" />

    <milespeele.canvas.view.ViewTypefaceButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_color_picker_choose"
        android:textColor="@android:color/white"
        android:id="@+id/fragment_colors_select"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="?android:attr/selectableItemBackground" />

    <milespeele.canvas.view.ViewTypefaceButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_color_picker_nah"
        android:textColor="@android:color/white"
        android:id="@+id/fragment_colors_cancel"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/fragment_colors_select"
        style="?android:attr/borderlessButtonStyle"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>