<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewOptionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <milespeele.canvas.view.ViewTypefaceButton
        android:id="@+id/view_options_menu_cancel"
        android:text="@string/view_options_menu_cancel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/accent" />

    <milespeele.canvas.view.ViewTypefaceButton
        android:id="@+id/view_options_menu_accept"
        android:text="@string/view_options_menu_accept"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/accent" />

</milespeele.canvas.view.ViewOptionsMenu>