<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewOptionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <milespeele.canvas.view.ViewTypefaceButton
        android:id="@+id/view_options_menu_cancel"
        android:maxLines="1"
        android:text="@string/view_options_menu_cancel"
        android:drawableBottom="@drawable/ic_cancel_24dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:buttonAutofit="true"
        app:backgroundColor="@color/half_opacity_gray" />

    <milespeele.canvas.view.ViewTypefaceButton
        android:id="@+id/view_options_menu_1"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:buttonAutofit="true"
        app:backgroundColor="@color/half_opacity_gray" />

    <milespeele.canvas.view.ViewTypefaceButton
        android:id="@+id/view_options_menu_2"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:buttonAutofit="true"
        app:backgroundColor="@color/half_opacity_gray" />

    <milespeele.canvas.view.ViewTypefaceButton
        android:id="@+id/view_options_menu_accept"
        android:maxLines="1"
        android:text="@string/view_options_menu_accept"
        android:drawableBottom="@drawable/ic_check_24dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:buttonAutofit="true"
        app:backgroundColor="@color/half_opacity_gray" />

</milespeele.canvas.view.ViewOptionsMenu>