<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_drawer_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <milespeele.canvas.view.ViewCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_drawer_canvas" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_drawer_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_color_lens_white_48dp"
        app:fabSize="normal"
        app:layout_behavior="milespeele.canvas.view.ViewFabDrawerBehavior" />

</android.support.design.widget.CoordinatorLayout>