<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewFabMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_download_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_save" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_italic_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_text" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_stroke_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_paint_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_stroke_color" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_canvas_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_format_color_fill_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_canvas_color" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_ink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_colorize_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_ink" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_brush_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_brush" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/undo"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_undo" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redo"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_redo" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_erase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_label_outline_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_erase" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_album_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_profile" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_layers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_carousel_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini"
        app:text="@string/view_fab_layer" />

    <milespeele.canvas.view.ViewFab
        android:id="@+id/menu_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_padding"
        app:text="@string/view_fab_toggle"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:rippleColor="@color/primary_dark"
        app:fabSize="mini" />

</milespeele.canvas.view.ViewFabMenu>