<?xml version="1.0" encoding="utf-8"?>
<miles.canvas.view.ViewBrushPickerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <miles.canvas.view.ViewBrushExample
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/fragment_brush_picker_view_example" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_brush_picker_view_recycler"
        android:tag="@+id/recycler_click_listener"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</miles.canvas.view.ViewBrushPickerLayout>