<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <miles.scribble.ui.widget.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/fragment_color_picker_title"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fragment_color_picker_title" />

    <miles.scribble.ui.widget.TypefaceButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_color_picker_choose"
        android:textColor="@android:color/white"
        android:id="@+id/fragment_color_picker_select"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="?android:attr/selectableItemBackground" />

    <miles.scribble.ui.widget.TypefaceButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_color_picker_nah"
        android:textColor="@android:color/white"
        android:id="@+id/fragment_color_picker_cancel"
        android:layout_toStartOf="@id/fragment_color_picker_select"
        style="?android:attr/borderlessButtonStyle"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>