<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewCanvas
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_drawer_canvas" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_drawer_canvas_eraser"
        android:src="@drawable/eraser"
        android:visibility="gone" />

    <ImageView
        android:layout_height="@dimen/view_colorizer_size"
        android:layout_width="@dimen/view_colorizer_size"
        android:id="@+id/fragment_drawer_eraser_colorizer"
        android:src="@drawable/ic_colorize_black_24dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:visibility="gone" />

</milespeele.canvas.view.ViewCanvas>