<?xml version="1.0" encoding="utf-8"?>
<milespeele.canvas.view.ViewNavDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary_dark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</milespeele.canvas.view.ViewNavDrawer>